<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_foto"
        android:layout_width="@dimen/icon_login_width"
        android:layout_height="@dimen/icon_login_height"
        android:layout_marginTop="@dimen/icon_login_margin_top"
        android:src="@drawable/iconifc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCPF"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_marginLeft="@dimen/dimen_4dp"
        android:layout_height="wrap_content"
        android:text="@string/cpf"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/dimen_30dp"
        app:layout_constraintTop_toBottomOf="@+id/item_foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCpf"
        android:layout_width="@dimen/dimen_0dp"
        android:textColorHint="@color/colorWhiteTransparent"
        android:hint="@string/hint_cpf"
        android:textSize="@dimen/dimen_13dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="@dimen/dimen_4dp"
        app:layout_constraintTop_toBottomOf="@id/editTextCpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="@dimen/dimen_0dp"
        android:textColorHint="@color/colorWhiteTransparent"
        android:hint="@string/hint_password"
        android:textSize="@dimen/dimen_13dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textPassword" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSenha" />






</android.support.constraint.ConstraintLayout>